1.  дизайн и макеты  -  done\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////
2.  верстка HTML & CSS   - done\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////
3.  создания базы даних + наполнить БД тестовыми даными  - done\\\ //////////////////
4.  создания структуры  файлов и папок - done \\\\\\\\\\\\\\\\\\\\///////////////////
5.  подключица к базе даных - done //////////////////////////////////////////////////
6.  вывести список пользователей -  done ////////////////////////////////////////////
7.  при клике на пользователя выводить мою переписку с етим пользователем -done ///// 
8.  сделать регистрацыю (добавления пользователя в базу даных ) - done //////////////
9.  сделать авторизацыю пользователя - done /////////////////////////////////////////




..................
- статус пользователя  онлайн/офдайн -
- статус когда плследни раз был онлайн -
- пррчитано сообщения  или нет -
- сделать весь функцыонал баз перезагрузки страницы -
- безопасность -
- модальное окно увидомлений  для вывода такой информацыи как -
  сообщеня отправлено, вы  заригестрированы, ошыбка авторизацыи и тому подобное -
..................


сруктура папок и файлов 
index.php - главная страница  приложения 
script.js - функцыонал сайта 
style.css -  стили для оформления сайта
login.php - страница для входа на сайт
register.php - страница регистрацыи нового пользователя 
vihod.php - страница  выхода  из сайта  


 /chasty_sayt
       основные части сайта подключаемые  через include

 /configs -  все конфигурацыи для приложения 
 		подключения к базе даных
 		
 / images - картинки для проекта 
 / modules - храним функцыональные  блоки  риложения 
 	сообщения 
	 masivMessegs.php - вывод собщений
	 	
	 пользователи 
	 spisokKontackt.php	- вывод пользователей





















